{
  "name": "موقع الأدوات المجاني",
  "short_name": "أدوات مجانية",
  "description": "أدوات مجانية متكاملة للمطورين والمدونين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8ff",
  "theme_color": "#0025c3",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
